<<<<<<< HEAD
REACT_APP_BACKEND_SERVER_PATH = http://localhost:3000

# REACT_APP_BACKEND_SERVER_PATH = https://exp-trackr.herokuapp.com
=======
 REACT_APP_BACKEND_SERVER_PATH = http://localhost:3000


 # REACT_APP_BACKEND_SERVER_PATH = https://exp-trackr.herokuapp.com


REACT_APP_BACKEND_SERVER_PATH = https://exp-trackr.herokuapp.com
>>>>>>> f46da51deba4fef77e3ea77b16536281a27a4c1d

REACT_APP_CLOUDINARY_IDENTIFIER = dgpwctfjt
REACT_APP_CLOUDINARY_UPLOAD_PRESET = expenseTrackr
